@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')
$light: #e5ffff
$primary: #b2ebf2
$dark: #818181

*
    margin: 0
    padding: 0
    font-family: 'ubuntu', sans-serif
    list-style-type: none

#root
    height: 100vh
    display: flex   
.navigation
    float: left
    height: 100vh
    background: $light
    width: 100px
    padding: 0 5px
    .buttons
        list-style-type: none
        position: absolute
        top: 50%
        transform: translateY(-50%)
        li:hover
            cursor: pointer
            background-color: $primary
        li
            margin: 10px 0
            font-size: 20px
            background: $light 
            border: 1px solid $dark
            border-radius: 4px
            padding: 15px
            vertical-align: middle
            font-weight: 500
            transition: background 0.15s